{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // PM / sqlite / sqliteOptimized / memory 
  "Persistency": "sqlite",

  "SqlLite": {
    "ConnectionString": "Data Source=oms_db.sqlite;"
  },
  "Pm": {
    "OrdersFilePath": "/mnt/nvram1/henguirelli/orders",
    "InternalsFolder": "/mnt/nvram1/henguirelli"
  }
}
