{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    // File / Console
    "Target": "File",
    "Directory": "C:\\rox\\pm_tests",
    // Verbose / Debug / Information / Warning / Error
    "LogLevel": "Verbose"
  },

  // PM / PmTransaction 
  // sqlite / sqliteOptimized / SqliteTransaction
  // PostgreSQL / PostgreSQLOptimized / PostgreSQLTransaction
  "Persistency": "PM",
  "UseTraditionalMemoryMappedFiles": true,

  // quickfix / self-contained
  "ConnectType": "self-contained",
  "SelfContainedSettings": {
    "OrderQuantity": 8000,
    "OrderExecutedQuantity": 1000
  },

  "SqlLite": {
    "ConnectionString": "Data Source=C:\\rox\\pm_tests\\oms_db.sqlite;"
  },
  "PostgreSQL": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=admin;"
  },
  "Pm": {
    "OrdersFilePath": "C:\\rox\\pm_tests\\pm\\orders",
    "InternalsFolder": "C:\\rox\\pm_tests\\pm"
  }
}
